# DirectXEngine

./: ProjectData.xml
1697/: 1697.sln
1697/1697/: 1697.cpp  1697.vcxproj
DHEditor/FirstmanProject/: FirstmanProject.primal
Primal/: Primal.sln  ProjectData.xml
Primal/DHEditor/: App.xaml  App.xaml.cs  DHEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProjectData.xml  ThirdPerson1.primal
Primal/DHEditor/Common/: RelayCommand.cs  ViewModelBase.cs
Primal/DHEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
Primal/DHEditor/DLLWrapper/: EngineAPI.cs
Primal/DHEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Primal/DHEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Primal/DHEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
Primal/DHEditor/ProjectTemplates/EmptyProject/: project.primal  template.xaml
Primal/DHEditor/ProjectTemplates/FirstPersonProject/: project.primal  template.xaml
Primal/DHEditor/ProjectTemplates/ThirdPersonProject/: project.primal  template.xaml
Primal/DHEditor/ProjectTemplates/TopDownProject/: template.xaml
Primal/DHEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs
Primal/DHEditor/ThirdPerson/: ThirdPerson.primal
Primal/DHEditor/ThirdPerson1/: ThirdPerson1.primal
Primal/DHEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  NumberBox.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Primal/DHEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Primal/EngileDLL/: EngileDLL.vcxproj
Primal/Engine/: Engine.vcxproj  Engine.vcxproj.filters  MathTypes.h  Transform.cpp
Primal/Engine/Common/: CommonHeaders.h  (+2 more)
Primal/EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  dllmain.cpp
Primal/EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Main.cpp  TestEntityComponents.h  test.h
Primal/PrimalEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
(+64 files in other folders)
