
FI:\DirectXEngine\Primal\DHEditor\App.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Dictionaries\ControlTemplates.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Dictionaries\EditorColors.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\GameEntityView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\NewProjectView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\OpenProjectView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\ProjectBrowserDialog.xaml;;
FI:\DirectXEngine\Primal\DHEditor\MainWindow.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Utilities\LoggerView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Utilities\UndoRedoView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\ComponentView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\TransformView.xaml;;

