

FI:\DirectXEngine\Primal\DHEditor\Dictionaries\ControlTemplates.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Dictionaries\EditorColors.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\NewProjectView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\OpenProjectView.xaml;;
FI:\DirectXEngine\Primal\DHEditor\GameProject\ProjectBrowserDialog.xaml;;
FI:\DirectXEngine\Primal\DHEditor\MainWindow.xaml;;
FI:\DirectXEngine\Primal\DHEditor\Utilities\UndoRedoView.xaml;;

